; Engine configuration file.
config_version=5

[application]

config/name="LastBunker"
run/main_scene="res://World.tscn"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="forward_plus"

[input]

move={
"deadzone":0.2,
"events":[]
}
